import Rebase from 're-base'
import firebase from 'firebase'

// -----------END--OF--IMPORTS------------------

const firebaseApp = firebase.initializeApp({
  apiKey:      'AIzaSyD_Hh56MTf_pUSf9pPwLwc_qD0L4gM9zf8',
  authDomain:  'zelaznog-catch-of-the-day.firebaseapp.com',
  databaseURL: 'https://zelaznog-catch-of-the-day.firebaseio.com',
})

const base = Rebase.createClass(firebaseApp.database())

// This is a "named" export
export { firebaseApp }
// This is a default export
export default base
